<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: solid black 3px;
            background-color: rgb(254, 195, 195);
            /* width: 1000px; */
        }
        div{
           float: right;
           padding-right: 30%;
           padding-top: 100px;
        }
        img{
            height: 600px;
            width: 700px;
            opacity: 1;
        }
        a{
            border: solid rgba(1, 11, 17, 0.911) 2px;
            text-decoration: none;
            color: black;
            border-radius: 30px;
            padding: 10px;
            background-color: rgb(7, 164, 243);
        }
        a:hover{
            background-color: white;
        }
        .Back{
            border: solid rgba(1, 11, 17, 0.911) 2px;
            text-decoration: none;
            border-radius: 30px;
            padding: 10px;
            background-color: rgb(7, 164, 243);
            margin-left: 15px;
        }
        .Next{
            border: solid rgba(1, 11, 17, 0.911) 2px;
            text-decoration: none;
            border-radius: 30px;
            padding: 10px;
            background-color: rgb(7, 164, 243);
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <section>
        <img src="/images/business laptop" alt="">
        <div>
             <h1>Business Laptop</h1><br>
             <h2><u>Product Details :-</u></h2>
             <p>Brand  :  acer <br><br>
                Model Name  :  Aspire Lite <br><br>
                Screen Size  :  15.6 Inches <br><br>
                Color  :  Steel Gray <br><br>
                Hard Disk Size  : 512 GB <br><br>
                CPU Model  :  Core i3 <br><br><br><br>
                <a href="http://127.0.0.1:5500/webpage1.html#BuyNow">Buy Now!</a> 
                <a class="Back" href="http://127.0.0.1:5500/webpage1.html#Product">Back</a>
                <a class="Next" href="http://127.0.0.1:5500/webpage1.2.html">Next</a>
             </p>
        </div>
    </section>
</body>
</html>